{
  "name": "__MSG_extName__",
  "version": "0.1",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "debugger"
  ],
  "background": {
    "scripts": ["scripts/debugger.js"]
  },
  "browser_action": {
    "default_icon": "images/debuggerPause.png",
    "default_title": "__MSG_ext_default_title__"
  },
  "manifest_version": 2
}
